<!DOCTYPE html>
<html>

<head>
  <meta base="/test/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="renderer" content="webkit">
  <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/element-ui/2.4.9/theme-chalk/index.css" rel="stylesheet">
  <title>练习demo</title>
<link rel="shortcut icon" href="favicon.ico"></head>

<body>
  <div id="app"></div>
  <script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-router/3.0.6/vue-router.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.min.js"></script>
  <script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.min.js"></script>
  <script src="https://cdn.bootcss.com/element-ui/2.4.11/index.js"></script>  
<script type="text/javascript" src="vendor.build.js"></script></body>

</html>

